<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/retroactionActivity"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/Retroaction" />
    <item
        android:id="@+id/addprinterActivity"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/Addprinter" />
    <item
        android:id="@+id/foundActivity"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/Found" />
    <item
        android:id="@+id/selectprinterActivity"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/Selectprinter" />

</menu>